{
  "name": "myoauth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "okitchen": "0.0.3",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "randomstring": "^1.1.5"
  },
  "scripts": {
    "start": "nodemon server.js --ignore 'data' --ignore 'node_modules'"
  },
  "author": "onichandame",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
